<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бону cake</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    isn't possible

       <section class="container1" >
        <div class="imgfix"><img class="lo" src="images/photo_2021-08-19_13-51-28.jpg" alt=""></div>
       <div>
            <select name="" id="">
                <option value="">Десерты</option>
                <option value="">Апельсиновое пирожное</option>
                <option value="">Фисташковый бисквит</option>
                <option value="">Голден сит</option>
                <option value="">Украшение миренге</option>    
                <option value="">Авганская пахлава</option>
                <option value="">Шоколадная шишка</option>
                <option value="">Эстер хайзер</option>
                <option value="">Мокко</option>
                <option value="">Пироженое миренгали</option>
            </select>
            
            
            <select class="pirog-turi" >
            <option value="1">Piroglar  </option>
            <option value="2">Пирог с курага</option>
            <option value="3">Пирог с лимоном</option>
            <option value="4">Немецкий пирог</option>
            <option value="5">Пирог сникерс</option>
            <option value="6">Морковный пирог с сыром</option>
            <option value="7">Вруктовый десерт</option>
            <option value="8">Ореховый пай</option>
            <option value="9">Яблочный пирог с заворным кремом</option>
            <option value="10">Пирог шарлот</option>
            <option value="">Пахлава</option>
        </select>
        опшен булмайди!
        </div>
        </section>







        <div class="container2">
            <h1 class="ism"><span class="bonu1">Б</span><span class="bonu2">о</span><span class="bonu3">н</span><span class="bonu4">у</span><p class="cake">cake</p></h1>
            <div class="inst"><a class="dark" href="https://www.instagram.com/bazarova.shaxzoda" target="_blank">instagram akkauntimizga obuna bo'ling</a></div><img class="in" src="icons/free-icon-instagram-2111463.png" alt="">
            
            <div class="geodiv">Manzilimiz: Qarshi shahri Oq tepa mahallasi</div><img class="geo" src="icons/free-icon-location-mark-3325780.png" alt="">
            
            <div class="teleg"><a class="dark" href="https://t.me/bonucake" target="_blank">telegram kanalimizga obuna bo'ling</a></div><img class="tg" src="icons/free-icon-telegram-906377.png" alt="">
            <img class="lo" src="images/photo_2021-08-19_13-51-28.jpg" alt="">
        <div>


            <button class="bot">Торты  🎂</button>
            
            
            <div>
                <video width="460" height="480" controls poster="images/photo_2021-08-14_17-38-25.jpg" 6322poster="images/photo_2021-08-19_13-51-28.jpg" src="images/IMG_4241.MOV"></video>
                <video width="460" height="480" controls poster="images/photo_2021-08-19_17-28-51.jpg" src="images/IMG_4436.MOV"></video>
                <video width="460" height="480" controls poster="images/photo_2021-09-01_09-20-16.jpg" src="images/IMG_4684.MOV"></video></div>
        </div>
        
        </br>
        
        <div>
            <!-- <img class="pie" src="../images/pie-chart-icon-black-background-black-flat-style-vector-illustration-pie-chart-icon-black-background-black-flat-style-vector-170441950.jpg" alt=""> -->
            
            <button class="bot">Пироги</button>
        <div>
            <img class="I" src="images/i.jpg" alt=""></div>
        </div>
        <button class="bot">Десерты</button>
    </div>
    <script src="jquery/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
</body>
</html>