.container1{
    background-color: blueviolet;
    position: fixed;
    width: 25%;
    height: 90vh;
    z-index: 4;
    display:none ;
}

.imgfix{
    padding-left: 75px;
}



/* .names{
    text-align: center;
    background: #000;
    color: white;
    margin-left: 45%;
    margin-right: 45%;
    margin-top: 40px;
} */

button:hover{
    cursor: pointer;
}
button{
    border-radius: 3px;
    background-color: black;
    border: none;
    color: white;
    font-family: monospace;
    font-size: 20px;
    margin-left: 45%;
    margin-right: 45%;
    margin-top: 40px;
    width: 140px;
    margin-bottom: 15px;
}

.pie{
    width: 24px;
    position: absolute;
    padding-left: 740px;
    padding-top: 40px;
}

.dark{
    color: black;
}
a{
    text-decoration: none;
    font-family: monospace;
    font-size: 20px;
}
.white{
    color:white;
    text-decoration: none;
}
/* .img1:hover{
    margin-left: 45%;
    margin-right: 45%;
    margin-top: 40px;
} */
.ism{
    position: absolute;
    padding-left: 400px;
    padding-top: 10px;
    background: linear-gradient(to right, red, orange, yellow, green, cyan, blue, violet);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 40px;
  line-height: 40px;
}
.inst{
    position: absolute;
    padding-left: 480px;
    padding-top: 190px;
}
.teleg{
    position: absolute;
    padding-left: 480px;
    padding-top: 105px;
}
.geo{
    position: absolute;
    width: 50px;
    padding-top: 95px;
    padding-left: 1000px;
}
.geodiv{
    text-decoration: none;
    font-family: monospace;
    position: absolute;
    padding-left: 1100px;
    padding-top: 100px;
    font-size: 20px;
}
.in{
position: absolute;
width: 50px;
padding-left: 400px;
padding-top: 180px;
}
/* .bi-instagram{
    width: 50px;
} */
.tg{
position: absolute;
width: 50px;
padding-left: 400px;
padding-top: 95px;
}

.cake{
    margin-left: 20px;
    margin-top: 0px;
}
/* option{
    display: none;
} */
.lo{
    width: 200px;
    height: 200px;
    border-radius: 200px;
}

 

.I{
    width: 100%;
    height: 1000px;
}








.bonu1{
    position: absolute;
    animation-name: bonuA;
    animation-duration: 5s;
    animation-timing-function: ease-out;
    /* animation-delay: 1s; */
    animation-iteration-count:initial ;
    margin-left: -90px;

    background: linear-gradient(to right, red, orange, yellow, green, cyan, blue, violet);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 40px;
  line-height: 40px;




}
/* 
@keyframes bonuC{
    0%{
    top: 10px;
    left: 1400px;
    }
    12.5%{ 
    top: -15px;
    left: 1225px;
    }
    25%{
        top: 10px;
        left: 1050px;
    }
    37.5%{
        top: -15px;
        left: 875px;
    }
    50%{
        top: 10px;
        left: 700px;
    }
    62.5%{
        top: -15px;
        left: 525px;
    }
    75%{
    top: 10px;
    left:350px ;
    }
    87.5%{
        top: -15px;
        left: 175px;
    }
    100%{
        top: 10px;
        left: 0px;
    }
} */



@keyframes bonuA{
    12.5%{ 
    top: 10px;
    left: 1400px;
    }
    25%{
    top: -15px;
    left: 1225px;
    }
    37.5%{
        top: 10px;
        left: 1050px;
    }
    50%{
        top: -15px;
        left: 875px;
    }
    62.5%{
        top: 10px;
        left: 700px;
    }
    75%{
        top: -15px;
        left: 525px;
    }
    87.5%{
    top: 10px;
    left:350px ;
    }
    100%{
        top: 10px;
        left: 400px;
    }
}



.bonu2{
    position: absolute;
    animation-name: bonuB;
    animation-duration: 8s;
    animation-timing-function: ease-out;
    animation-delay: 1s;
    animation-iteration-count:initial ;
    margin-left: -65px;

    background: linear-gradient(to right, red, orange, yellow, green, cyan, blue, violet);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 40px;
  line-height: 40px;


}




@keyframes bonuB{
    12.5%{ 
    top: 10px;
    left: 1400px;
    }
    25%{
    top: -15px;
    left: 1225px;
    }
    37.5%{
        top: 10px;
        left: 1050px;
    }
    50%{
        top: -15px;
        left: 875px;
    }
    62.5%{
        top: 10px;
        left: 700px;
    }
    75%{
        top: -15px;
        left: 525px;
    }
    87.5%{
    top: 10px;
    left:350px ;
    }
    100%{
        top: 10px;
        left: 400px;
    }
}





.bonu3{
    position: absolute;
    animation-name: bonuC;
    animation-duration: 11s;
    animation-timing-function: ease-out;
    animation-delay: 2s;
    animation-iteration-count:initial ;
    margin-left: -48px;

    background: linear-gradient(to right, red, orange, yellow, green, cyan, blue, violet);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 40px;
  line-height: 40px;


}




@keyframes bonuC{
    12.5%{ 
    top: 10px;
    left: 1400px;
    }
    25%{
    top: -15px;
    left: 1225px;
    }
    37.5%{
        top: 10px;
        left: 1050px;
    }
    50%{
        top: -15px;
        left: 875px;
    }
    62.5%{
        top: 10px;
        left: 700px;
    }
    75%{
        top: -15px;
        left: 525px;
    }
    87.5%{
    top: 10px;
    left:350px ;
    }
    100%{
        top: 10px;
        left: 400px;
    }
}



.bonu4{
    position: absolute;
    animation-name: bonuD;
    animation-duration: 11s;
    animation-timing-function: ease-out;
    animation-delay: 3s;
    animation-iteration-count:initial ;
    margin-left: -25px;

    background: linear-gradient(to right, red, orange, yellow, green, cyan, blue, violet);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 40px;
  line-height: 40px;


}




@keyframes bonuD{
    12.5%{ 
    top: 10px;
    left: 1400px;
    }
    25%{
    top: -15px;
    left: 1225px;
    }
    37.5%{
        top: 10px;
        left: 1050px;
    }
    50%{
        top: -15px;
        left: 875px;
    }
    62.5%{
        top: 10px;
        left: 700px;
    }
    75%{
        top: -15px;
        left: 525px;
    }
    87.5%{
    top: 10px;
    left:350px ;
    }
    100%{
        top: 10px;
        left: 400px;
    }
}